<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body id="services" class="overflow-x-hidden bg-[#FFFFFF] dark:bg-black">
    <div id="header"></div>

     

<main class="w-screen h-full  overflow-hidden relative " id="our-services">
    <!-- todo ** Hero Section -->
    <section class="hero-services relative w-full pt-15 lg:pt-30  pb-10 lg:pb-35 lg:py-20 bg-[#caccce] dark:bg-[#0e0f11] overflow-hidden " id="hero-services">
        <div class=" absolute h-[990px] w-[990px] rotate-[-45deg]  border border-[#38393b] rounded-full left-[-5%] top-[-35%] z[-15]" ></div>
        <div class=" absolute h-[770px] w-[770px] rotate-[-45deg]  border border-[#38393b] rounded-full right-[-5%] top-[-120%] z[-15]" ></div>

        <div class="w-full ms:w-[90%] lg:w-[70%] mx-auto px-3.5 pt-5  lg:pt-25">
            <div class="flex flex-col lg:flex-row justify-between  gap-2.5">
                <div class="">

                    <div class="  mb-1lg:mb-5 title" >
                        <h1 class="text-[40px] lg:text-[80px] font-bold text-[#24292F] dark:text-[#F0F6FC]">
                            <span>O</span><span>u</span><span>r</span><span>-</span><span>S</span><span>e</span><span>r</span><span>v</span><span>i</span><span>c</span><span>e</span><span>s</span>
                        </h1>
                    </div>
                    <div class="flex flex-col lg:flex-row  "> 
                    <div class="flex items-center gap-3 basis-[60%]">
                        <div class="img-rotat2 ">
                            <img src="assets/img/star1.png" alt="">
                        </div>
                        <div >
                            <p class="text-[#656D76] dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[16px] font-semibold">
                                Agenko empowers businesses with innovative strategies & creative agency solutions
                            </p>
                        </div>
                    </div>
                    <div class="basis-[40%] flex flex-col items-end justify-center">
                        <ul class="flex  justify-evenly gap-3 bg-[#e5e7eb] p-3 dark:bg-[#18191b]  rounded-full border border-[#dddd] w-[60%] " >
                            <li><a href="index.html" class="text-[#656D76] dark:text-[#9e9fa0]">Home</a></li>
                            <li><a href="our-services.html" class="text-black dark:text-[#95f14c]">Our-Services</a></li>
                        </ul>
                       
                        
                        </div>
                    </div>
                </div>
                <div class="img-rotat2">
                <img src="assets/img/circle-shape1.png" alt="" >
            </div>
                </div>

            </div>

        </div>
    </section>

    <!-- !! end Hero Section -->
     <!-- todo Why Choose Us -->
      <section class=" Wht-choose relative w-full  z-10 py-15 lg:p-10" id="Wht-choose">
        <div class="w-full ms:w-[90%] gap-2.5 lg:gap-0 lg:w-[80%] mx-auto px-3.5 mb-4 "> 
                <div class="flex flex-col lg:flex-row   justify-between items-center gap-8  mb-5 lg:mb-10">
                                <div class=" basis-[48%]">

            <span class="text-[#24292F]  dark:text-[#F0F6FC] border border-[#9cfe4f] p-2 mb-2 rounded-full  text-[12px] lg:text-[16px] font-bold bg-[#8B949E] dark:bg-[#21262D]">
                Why Choose Us

             </span>
             <h3 class="text-[#24292F] dark:text-[#F0F6FC] text-[24px] lg:text-[40px] font-bold mb-3 mt-2">
                
                Your Trusted Partner for <br> Success & Innovation
             </h3>

             <p class="text-[#656D76] dark:text-[#9e9fa0] my-5 cursor-pointer text-[16px] lg:text-[16px] font-semibold">
                At Agenko Agency, we specialize in delivering strategic growth solutions tailored to elevate your business to new heights. By combining and innovative strategies, data-driven insights, and creative.
             </p>

             <div>
                <!-- ** iteam-1 -->
                <div>
                    <div>
                        <div class="flex justify-between items-center gap-3">
                            <h4 class="text-[#24292F] dark:text-[#F0F6FC] text-[18px] lg:text-[24px] font-bold mb-3 transition-all duration-500 hover:text-[#9CFE4F] cursor-pointer">
                                Development Solution
                            </h4>

                            <h5 class="text-[#656D76] dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[20px] font-bold">
                                77%
                            </h5>
                        </div>
                        <div>
                            <div class="h-[6px] w-full bg-[#ffffff1a]">
                                <div class="h-[6px] w-[77%] bg-[#9CFE4F]">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- ** iteam-2 -->
                                 <div>
                    <div>
                        <div class="flex justify-between items-center gap-3">
                            <h4 class="text-[#24292F] dark:text-[#F0F6FC] text-[18px] lg:text-[24px] font-bold mb-3 transition-all duration-500 hover:text-[#9CFE4F] cursor-pointer">
                                Design Solution
                            </h4>

                            <h5 class="text-[#656D76] dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[20px] font-bold">
                                87%
                            </h5>
                        </div>
                        <div>
                            <div class="h-[6px] w-full bg-[#ffffff1a]">
                                <div class="h-[6px] w-[87%] bg-[#9CFE4F]">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ** iteam-3 -->
                                                  <div>
                    <div>
                        <div class="flex justify-between items-center gap-3">
                            <h4 class="text-[#24292F] dark:text-[#F0F6FC] text-[18px] lg:text-[24px] font-bold mb-3 transition-all duration-500 hover:text-[#9CFE4F] cursor-pointer">
                                Marketing Solution
                            </h4>

                            <h5 class="text-[#656D76] dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[20px] font-bold">
                                81%
                            </h5>
                        </div>
                        <div>
                            <div class="h-[6px] w-full bg-[#ffffff1a]">
                                <div class="h-[6px] w-[81%] bg-[#9CFE4F]">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
              
        </div>
            <div class="basis-[48%]">
                <div class="overflow-hidden">
                    <img src="assets/img/service-1.jpg"
                    " alt="" class="w-full transition-all duration-700 hover:scale-120">
                </div>
            </div>

                </div>
 
</div>
</section>

 <!-- !! end Why Choose Us --> -->

 <section class="Our Service relative w-full  z-10 py-5 lg:pt-30 lg:pb-2 lg:mt-3 " id="Our Service">
    <div class="w-full ms:w-[90%] gap-2.5 lg:gap-0 lg:w-[80%] mx-auto px-3.5 ">
                <div class="flex flex-col py-5 justify-between items-center " data-aos="fade-up" data-aos-duration="1000">
            <span class="text-[#24292F] dark:text-[#F0F6FC] border border-[#9cfe4f] p-2 rounded-full text-[12px] lg:text-[16px] font-bold mb-6 bg-[#8B949E] dark:bg-[#21262D]">
                Our-Service

             </span>

             <h3 class="text-[#24292F] dark:text-[#F0F6FC] text-[24px] lg:text-[40px] font-bold mb-6 text-center">
                Top Services We Offer
             </h3>
        </div>

        <div class="flex flex-col gap-8 justify-between items-center py-5 ">
            <!-- ** iteam-1 -->
            <div class="flex basis-[33%] flex-col lg:flex-row gap-3 transition-all duration-200 group hover:bg-[#9CFE4F]   justify-between items-center bg-[#e5e7eb] dark:bg-[#18191b] p-5 rounded-2xl " data-aos="fade-right" data-aos-duration="1000" >
                <div class="overflow-hidden rounded-full">
                    <img src="assets/img/card-img1.jpg" alt="" class="w-full transition-all duration-700 hover:scale-120">
                </div>
                <div class="basis-[33%]">
                    <h3 class="text-[#24292F]  text-center group-hover:text-black dark:text-[#F0F6FC] text-[20px] lg:text-[35px] font-bold">Development</h3>
                    <h5 class="text-[#656D76] text-center group-hover:text-black dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[20px] font-bold">
                        Web Development
                    </h5>
                </div>
                <div class="basis-[33%]">
                    <p class="text-[#656D76] text-center group-hover:text-black dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[16px] font-semibold">
                        
Web Development
We innovative development solutions, combining technology and creativity to build efficient and scalable, and user-friendly digital platforms.
                    </p>
                </div>
            </div>
            <!-- ** iteam-2 -->
                      <div class="flex basis-[33%] flex-col lg:flex-row gap-3 transition-all duration-200 group hover:bg-[#9CFE4F]   justify-between items-center bg-[#e5e7eb] dark:bg-[#18191b] p-5 rounded-2xl " data-aos="fade-left" data-aos-duration="1000" >
                <div class="overflow-hidden rounded-full">
                    <img src="assets/img/card-img2.jpg" alt="" class="w-full transition-all duration-700 hover:scale-120">
                </div>
                <div class="basis-[33%]">
                    <h3 class="text-[#24292F]  text-center group-hover:text-black dark:text-[#F0F6FC] text-[20px] lg:text-[35px] font-bold">UI/UX Design</h3>
                    <h5 class="text-[#656D76] text-center group-hover:text-black dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[20px] font-bold">
                        Mobile Apps Design
                    </h5>
                </div>
                <div class="basis-[33%]">
                    <p class="text-[#656D76] text-center group-hover:text-black dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[16px] font-semibold">
                        
Web Development
We innovative development solutions, combining technology and creativity to build efficient and scalable, and user-friendly digital platforms.
                    </p>
                </div>
            </div>
            <!-- ** iteam-3 -->
                      <div class="flex basis-[33%] flex-col lg:flex-row gap-3 transition-all duration-200 group hover:bg-[#9CFE4F]   justify-between items-center bg-[#e5e7eb] dark:bg-[#18191b] p-5 rounded-2xl " data-aos="fade-right" data-aos-duration="1000" >
                <div class="overflow-hidden rounded-full">
                    <img src="assets/img/card-img3.jpg" alt="" class="w-full transition-all duration-700 hover:scale-120">
                </div>
                <div class="basis-[33%]">
                    <h3 class="text-[#24292F]  text-center group-hover:text-black dark:text-[#F0F6FC] text-[20px] lg:text-[35px] font-bold">Graphics</h3>
                    <h5 class="text-[#656D76] text-center group-hover:text-black dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[20px] font-bold">
                        Bradning Design

                    </h5>
                </div>
                <div class="basis-[33%]">
                    <p class="text-[#656D76] text-center group-hover:text-black dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[16px] font-semibold">
                        
Web Development
We innovative development solutions, combining technology and creativity to build efficient and scalable, and user-friendly digital platforms.
                    </p>
                </div>
            </div>
            <!-- ** iteam-4-->
                      <div class="flex basis-[33%] flex-col lg:flex-row gap-3 transition-all duration-200 group hover:bg-[#9CFE4F]   justify-between items-center bg-[#e5e7eb] dark:bg-[#18191b] p-5 rounded-2xl " data-aos="fade-left" data-aos-duration="1000" >
                <div class="overflow-hidden rounded-full">
                    <img src="assets/img/card-img4.jpg" alt="" class="w-full transition-all duration-700 hover:scale-120">
                </div>
                <div class="basis-[33%]">
                    <h3 class="text-[#24292F]  text-center group-hover:text-black dark:text-[#F0F6FC] text-[20px] lg:text-[35px] font-bold">Marketing
</h3>
                    <h5 class="text-[#656D76] text-center group-hover:text-black dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[20px] font-bold">
                        Web Development
                    </h5>
                </div>
                <div class="basis-[33%]">
                    <p class="text-[#656D76] text-center group-hover:text-black dark:text-[#9e9fa0] cursor-pointer text-[16px] lg:text-[16px] font-semibold">
                        
Web Development
We innovative development solutions, combining technology and creativity to build efficient and scalable, and user-friendly digital platforms.
                    </p>
                </div>
            </div>
        </div>

    </div>

    

    
</section>

<!-- todo l ution -->
           <section class="w-screen h-full   relative" id="business">
        <div class="w-full ms:w-[90%] lg:w-[80%] mx-auto px-3.5 pb-15  lg:p-30">
            <div class="flex flex-col gap-5">
                        <div class="flex flex-col  justify-between items-center ">



            <span class="text-[#24292F] dark:text-[#F0F6FC] border border-[#9cfe4f] p-2 rounded-full text-[12px] lg:text-[16px] font-bold mb-6 bg-[#8B949E] dark:bg-[#21262D]">
                Our Client
             </span>

             <h3 class="text-[#24292F] dark:text-[#F0F6FC] text-[24px] lg:text-[45px] font-bold mb-6 text-center">
                Trusted Industry Leader
             </h3>
        </div>
        <div class="swiper clientsSwiper">
    <div class="swiper-wrapper">
        <!-- ** image-1 -->
        <div class="swiper-slide">
            <div class="w-[200px] h-[200px] rounded-full bg-[#18191b] flex justify-center items-center mx-auto">
                <img src="assets/img/client1.png" alt="">
            </div>
        </div>
        <!-- ** image-2 -->
        <div class="swiper-slide">
            <div class="w-[200px] h-[200px] rounded-full bg-[#18191b] flex justify-center items-center mx-auto">
                <img src="assets/img/client2 (1).png" alt="">
            </div>
        </div>
        <!-- ** image-3 -->
        <div class="swiper-slide">
            <div class="w-[200px] h-[200px] rounded-full bg-[#18191b] flex justify-center items-center mx-auto">
                <img src="assets/img/client3 (1).png" alt="">
            </div>
        </div>
        <!-- ** image-4 -->
        <div class="swiper-slide">
            <div class="w-[200px] h-[200px] rounded-full bg-[#18191b] flex justify-center items-center mx-auto">
                <img src="assets/img/client4 (1).png" alt="">
            </div>
        </div>
        <!-- ** image-5 -->
        <div class="swiper-slide">
            <div class="w-[200px] h-[200px] rounded-full bg-[#18191b] flex justify-center items-center mx-auto">
                <img src="assets/img/client5 (1).png" alt="">
            </div>
        </div>
    </div>
      <!-- <div class="swiper-pagination"></div> -->
</div>

            </div>

            </div>
            </section>
<!-- todo l ution -->


<section class="testimonial-section relative w-full  z-10  py-5 lg:pt-20 lg:pb-10 lg:mt-3 bg-[#F6F8FA] dark:bg-[#0e0f11]" id="testimonial" >
    <div class="w-full ms:w-[90%] gap-2.5 lg:gap-0 lg:w-[80%] mx-auto px-3.5 mb-4 relative ">
        <div class="flex flex-col  justify-between items-center ">
            <div class="flex flex-col lg:flex-row  items-center mb-5 lg:mb-10">
            <div class=" basis-[50%]">
            <span class="text-[#24292F]  dark:text-[#F0F6FC] border border-[#9cfe4f] p-2 mb-2.5 rounded-full  text-[12px] lg:text-[16px] font-bold bg-[#8B949E] dark:bg-[#21262D]">
                Latest Blogs

             </span>
             <h3 class="text-[#24292F] dark:text-[#F0F6FC] text-[24px] lg:text-[40px] font-bold mb-6 mt-10">
                Expert Insights and News <br> Stay Ahead with Us
             </h3>
            </div>
            <div class=" basis-[50%]">
                <p  class="text-[#656D76] dark:text-[#98999a] text-[14px] lg:text-[16px]  ">
                    Leading Innovation marketing agency We are a leading innovative <span class="text-[#24292F] dark:text-[#F0F6FC] font-bold"> marketing agency</span> , specializing in creative solutions that drive business growth, enhance brand visibility.
                </p>
            </div>
        </div>

        <div class="flex flex-col lg:flex-row justify-between items-center gap-7">
            <div class="flex flex-col justify-between group ">

                <div class="overflow-hidden mb-2">
                    <img src="assets/img/blog1 (1).jpg" class="w-full transition-all duration-700 hover:scale-120" alt="">
                </div>
                <div>
                    <p class="text-[#656D76] dark:text-[#9e9fa0] text-left cursor-pointer text-[16px] lg:text-[16px] font-semibold group-hover:text-[#24292F]  dark:group-hover:text-white ">
                        Web Design / 02 Oct, 2025
                    </p>
                    <div class="flex flex-row justify-between items-center gap-3.5">
                        <h3 class="text-[#24292F] dark:text-[#F0F6FC] text-[24px] lg:text-[30px] font-bold mb-3 mt-2">
                            Creative Javanese a Lead Designer & Mobile 
                        </h3>
                        <samp class="ri-arrow-right-line text-2xl  w-8 h-8 p-2 flex justify-center items-center   rounded-full bg-[#18191b] text-[#e5e7eb] dark:bg-[#e5e7eb] dark:text-[#18191b] group-hover:bg-[#9CFE4F] group-hover:text-[#18191b] group-hover:rotate-[-45deg] transition-all duration-300 ease-in-out relative block "></samp>
                    </div>
                </div>
            </div>

                   <div class="flex flex-col justify-between group ">

                <div class="overflow-hidden mb-2">
                    <img src="assets/img/blog2 (1).jpg" class="w-full transition-all duration-700 hover:scale-120" alt="">
                </div>
                <div>
                    <p class="text-[#656D76] dark:text-[#9e9fa0] text-left cursor-pointer text-[16px] lg:text-[16px] font-semibold group-hover:text-[#24292F]  dark:group-hover:text-white ">
                        Web Design / 02 Oct, 2025
                    </p>
                    <div class="flex flex-row justify-between items-center gap-3.5">
                        <h3 class="text-[#24292F] dark:text-[#F0F6FC] text-[24px] lg:text-[30px] font-bold mb-3 mt-2">
                            Creative Javanese a Lead Designer & Mobile 
                        </h3>
                        <samp class="ri-arrow-right-line text-2xl  w-8 h-8 p-2 flex justify-center items-center   rounded-full bg-[#18191b] text-[#e5e7eb] dark:bg-[#e5e7eb] dark:text-[#18191b] group-hover:bg-[#9CFE4F] group-hover:text-[#18191b] group-hover:rotate-[-45deg] transition-all duration-300 ease-in-out relative block "></samp>
                    </div>
                </div>
            </div>
        </div>

        </div>

    </div>
</section>
</main>











<div id="footer"></div>
<script src="src/loader.js"></script>

<script src="src/counter.js"></script>
    <script type="module" src="src/main.js"></script>
</body>
</html>